## @file
# Unit test suite for the VariablePei using Google Test
#
# Copyright (c) Microsoft Corporation.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##
[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = VariablePeiGoogleTest
  FILE_GUID           = 47AE8494-8C5F-4A4A-A656-5252C7268C90
  VERSION_STRING      = 1.0
  MODULE_TYPE         = HOST_APPLICATION
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#
[Sources]
  VariablePeiGoogleTest.cpp
  ../Variable.c
  ../Variable.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  GoogleTestLib
  BaseLib
  PcdLib
  HobLib
  SafeIntLib
  PeiServicesLib
  VariableFlashInfoLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable         ## SOMETIMES_CONSUMES

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid   ## PRODUCES

[Guids]
  ## CONSUMES             ## GUID # Variable store header
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiAuthenticatedVariableGuid
  ## SOMETIMES_CONSUMES   ## GUID # Variable store header
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiVariableGuid
  ## SOMETIMES_PRODUCES   ## HOB
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiVariableIndexTableGuid
  gEfiSystemNvDataFvGuid            ## SOMETIMES_CONSUMES   ## GUID
  ## SOMETIMES_CONSUMES   ## HOB
  ## CONSUMES             ## GUID # Dependence
  gEdkiiFaultTolerantWriteGuid